dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url 'file:/E:/Maven/Repo/'
        }
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "WanAndroid"
include ':app'
include ':mvvm'
include ':network'
include ':kotlin'
include ':java'
include ':BStartUp'
include ':Library'
include ':IncrementalUpdate'
include ':module_home'
include ':BAPM'
