plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.lw.wanandroid"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    //签名
    signingConfigs {
        releaseConfig {
            storeFile file("lwkey.jks")
            storePassword "283283"
            keyAlias "lw"
            keyPassword "283283"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation project(path: ':module_home')
    implementation project(path: ':mvvm')
    implementation project(path: ':Library')
    implementation project(path: ':BAPM')
    implementation project(path: ':bluetooth')
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-database'

//    implementation 'com.google.firebase:firebase-analytics-ktx'
}
import java.security.MessageDigest

task sha256ReleaseApk {
    dependsOn 'assembleRelease'
    doLast {
        def apkFile = file("${project.buildDir}/outputs/apk/release/app-release.apk")
        def sha256 = MessageDigest.getInstance("SHA-256")
        sha256.update(apkFile.bytes)
        println "SHA-256 value of release apk: " + sha256.digest().encodeHex()
    }
}