plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.lw.wanandroid"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    //签名
    signingConfigs {
        releaseConfig {
            storeFile file("lwkey.jks")
            storePassword "283283"
            keyAlias "lw"
            keyPassword "283283"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':mvvm')
    implementation project(path: ':Library')
    implementation project(path: ':IncrementalUpdate')
    implementation 'top.dlovet.wanandroid:BStartUp:1.0'
//    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
}
import java.security.MessageDigest

task sha256ReleaseApk {
    dependsOn 'assembleRelease'
    doLast {
        def apkFile = file("${project.buildDir}/outputs/apk/release/app-release.apk")
        def sha256 = MessageDigest.getInstance("SHA-256")
        sha256.update(apkFile.bytes)
        println "SHA-256 value of release apk: " + sha256.digest().encodeHex()
    }
}