<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Fragment_Page_1"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="第一页"/>

    <item
        android:id="@+id/Fragment_Page_2"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="第二页"/>

    <item
        android:id="@+id/Fragment_Page_3"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="第三页"/>
</menu>