<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/Fragment_Page_1">
    <fragment
        android:id="@+id/Fragment_Page_1"
        android:label="fragment_page1"
        android:name="com.lw.wanandroid.fragment.HomeFragment">
        <action android:id="@+id/action_page2"
            app:destination="@id/Fragment_Page_2"/>
    </fragment>

    <fragment
        android:id="@+id/Fragment_Page_2"
        android:label="fragment_page2"
        android:name="com.lw.wanandroid.fragment.SecondFragment">
        <action
            android:id="@+id/action_page1"
            app:destination="@id/Fragment_Page_1"/>
        <action
            android:id="@+id/action_page3"
            app:destination="@id/Fragment_Page_3"/>
    </fragment>
    <fragment
        android:id="@+id/Fragment_Page_3"
        android:label="fragment_page3"
        android:name="com.lw.wanandroid.fragment.LastFragment">
        <action android:id="@+id/action_page2"
            app:destination="@id/Fragment_Page_2"/>
    </fragment>
</navigation>